{
    "ConnectionStrings": {
        "MyDbConnection": "Server=localhost;Database=PRN212_ProjectDB;uid=sa;pwd=12345;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
